{
    "extensionName": {
      "message": "中國用語雷達"
    },
    "extensionDescription": {
      "message": "掃描並標示網頁中的中國用語"
    },
    "loadedVocabulary": {
      "message": "已載入 $COUNT$ 個單字",
      "placeholders": {
        "count": {
          "content": "$1"
        }
      }
    },
    "scanButton": {
      "message": "掃描"
    },
    "clearButton": {
      "message": "清除"
    },
    "updateButton": {
      "message": "更新"
    },
    "scanning": {
      "message": "掃描中..."
    },
    "highlightsCleared": {
      "message": "已清除標示"
    },
    "failedToClearHighlights": {
      "message": "無法清除標示"
    },
    "scanCompleted": {
      "message": "已標示 $COUNT$ 個詞語",
      "placeholders": {
        "count": {
          "content": "$1"
        }
      }
    },
    "readyToScan": {
      "message": "準備掃描..."
    },
    "autoScan": {
      "message": "自動掃描"
    },
    "navigate": {
      "message": "移動至"
    },
    "prevHighlightBtn": {
      "message": "上一個"
    },
    "nextHighlightBtn": {
      "message": "下一個"
    },
    "highlightNavigation": {
      "message": "標示處 $CURRENT$ / $TOTAL$",
      "placeholders": {
        "current": {
          "content": "$1"
        },
        "total": {
          "content": "$2"
        }
      }
    },
    "highlightNavigationFailed": {
      "message": "跳轉失敗: $ERROR$",
      "placeholders": {
        "error": {
          "content": "$1"
        }
      }
    },
    "submitVocabulary": {
      "message": "新增字詞"
    },
    "chineseLabel": {
      "message": "中國用語:"
    },
    "taiwaneseLabel": {
      "message": "台灣用語:"
    },
    "englishLabel": {
      "message": "英文翻譯:"
    },
    "descriptionLabel": {
      "message": "描述說明:"
    },
    "submitBtn": {
      "message": "提交"
    },
    "clearFormBtn": {
      "message": "清空"
    }
  }