{
  "manifest_version": 3,
  "version": "1.2.0",
  "default_locale": "zh_TW",
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  
  "icons": {
    "16": "icons/16x16.png",
    "48": "icons/48x48.png",
    "128": "icons/128x128.png"
  },

  "action": {
    "default_popup": "popup.html",
    "default_title": "__MSG_extensionName__",
    "default_icon": {
      "16": "icons/16x16.png",
      "48": "icons/48x48.png"
    }    
  },
  
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  
  "web_accessible_resources": [
    {
      "resources": ["taiwan_china_vocabs.json"],
      "matches": ["<all_urls>"]
    }
  ]
}