<html>
  <head>
    <meta charset="UTF-8">
    <style>
      body {
        width: 320px;
        padding: 20px;
        font-family: "Microsoft JhengHei", "PingFang TC", "Hiragino Sans CNS", "Apple LiGothic Medium", sans-serif;
      }
      
      h1 {
        font-size: 18px;
        margin-bottom: 15px;
        color: #333;
      }
      #version-info {
        font-size: 12px;
        color: #666;
        margin-left: 5px;
      }
      
      .button-container {
        margin-bottom: 15px;
      }
      
      .navigation-container {
        margin-bottom: 15px;
        padding: 10px;
        background-color: #f9f9f9;
        border-radius: 4px;
        border: 1px solid #ddd;
      }
      
      .navigation-title {
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 8px;
        color: #555;
      }
      
      .navigation-buttons {
        display: flex;
        gap: 8px;
        align-items: center;
      }
      
      .navigation-info {
        font-size: 12px;
        color: #666;
        margin-left: auto;
        white-space: nowrap;
      }
      
      button {
        padding: 10px 15px;
        margin-right: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
        font-weight: bold;
      }
      
      .nav-button {
        padding: 6px 12px;
        margin-right: 0;
        font-size: 12px;
        min-width: 60px;
      }
      
      .primary {
        background-color: #4CAF50;
        color: white;
      }
      
      .primary:hover {
        background-color: #45a049;
      }
      
      .primary:disabled {
        background-color: #cccccc;
        cursor: not-allowed;
      }
      
      .secondary {
        background-color: #f44336;
        color: white;
      }
      
      .secondary:hover {
        background-color: #da190b;
      }
      
      .update {
        background-color: #FF9800;
        color: white;
        padding: 8px 12px;
        font-size: 16px;
        min-width: 40px;
      }
      
      .update:hover {
        background-color: #F57C00;
      }
      
      .update:disabled {
        background-color: #cccccc;
        cursor: not-allowed;
      }
      
      .navigation {
        background-color: #2196F3;
        color: white;
      }
      
      .navigation:hover {
        background-color: #1976D2;
      }
      
      .navigation:disabled {
        background-color: #cccccc;
        cursor: not-allowed;
      }
      
      .switch-container {
        margin-bottom: 15px;
        display: flex;
        align-items: center;
        gap: 10px;
      }
      
      .switch-label {
        font-size: 14px;
        color: #333;
      }
      
      #status-text {
        padding: 10px;
        background-color: #f5f5f5;
        border-radius: 4px;
        font-size: 12px;
        line-height: 1.4;
        white-space: pre-wrap;
        word-wrap: break-word;
        max-height: 200px;
        overflow-y: auto;
      }
      
      .keyboard-shortcuts {
        margin-top: 10px;
        padding: 8px;
        background-color: #e8f4fd;
        border-radius: 3px;
        font-size: 11px;
        color: #555;
        line-height: 1.3;
      }
      
      .shortcut-title {
        font-weight: bold;
        margin-bottom: 4px;
      }
      
      .terms-popup {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        border: 2px solid #2196F3;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        z-index: 10000;
        max-width: 400px;
        min-width: 300px;
        display: none;
      }
      
      .terms-popup.show {
        display: block;
      }
      
      .terms-popup-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
        border-bottom: 1px solid #eee;
        padding-bottom: 10px;
      }
      
      .terms-popup-title {
        font-size: 16px;
        font-weight: bold;
        color: #333;
      }
      
      .terms-popup-close {
        background: none;
        border: none;
        font-size: 20px;
        cursor: pointer;
        color: #666;
        padding: 0;
        width: 24px;
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      .terms-popup-close:hover {
        color: #333;
      }
      
      .terms-content {
        margin-bottom: 15px;
      }
      
      .term-item {
        margin-bottom: 12px;
        padding: 8px;
        background-color: #f8f9fa;
        border-radius: 4px;
        border-left: 3px solid #2196F3;
      }
      
      .term-label {
        font-size: 12px;
        font-weight: bold;
        color: #666;
        margin-bottom: 4px;
        text-transform: uppercase;
      }
      
      .term-text {
        font-size: 14px;
        color: #333;
        line-height: 1.4;
      }
      
      .terms-popup-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 9999;
        display: none;
      }
      
      .terms-popup-overlay.show {
        display: block;
      }
      
      .highlight-popup {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        border: 2px solid #4CAF50;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        z-index: 10001;
        max-width: 450px;
        min-width: 350px;
        display: none;
      }
      
      .highlight-popup.show {
        display: block;
      }
      
      .highlight-popup-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
        border-bottom: 1px solid #eee;
        padding-bottom: 10px;
      }
      
      .highlight-popup-title {
        font-size: 16px;
        font-weight: bold;
        color: #333;
      }
      
      .highlight-popup-close {
        background: none;
        border: none;
        font-size: 20px;
        cursor: pointer;
        color: #666;
        padding: 0;
        width: 24px;
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      .highlight-popup-close:hover {
        color: #333;
      }
      
      .highlight-content {
        margin-bottom: 15px;
      }
      
      .language-section {
        margin-bottom: 15px;
      }
      
      .language-title {
        font-size: 14px;
        font-weight: bold;
        color: #4CAF50;
        margin-bottom: 8px;
        text-transform: uppercase;
        border-bottom: 1px solid #eee;
        padding-bottom: 4px;
      }
      
      .language-text {
        font-size: 14px;
        color: #333;
        line-height: 1.5;
        padding: 8px;
        background-color: #f8f9fa;
        border-radius: 4px;
        border-left: 3px solid #4CAF50;
      }
      
      .highlight-popup-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 10000;
        display: none;
      }
      
      .highlight-popup-overlay.show {
        display: block;
      }
      
      /* Vocabulary Submission Form Styles */
      .submission-container {
        margin-top: 20px;
        background-color: #f8f9fa;
        border-radius: 6px;
        border: 1px solid #e0e0e0;
        overflow: hidden;
      }
      
      .submission-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px;
        background-color: #e9ecef;
        border-bottom: 1px solid #dee2e6;
        cursor: pointer;
        transition: background-color 0.2s ease;
      }
      
      .submission-header:hover {
        background-color: #dee2e6;
      }
      
      .submission-title {
        font-size: 14px;
        font-weight: bold;
        color: #333;
        margin: 0;
        flex: 1;
      }
      
      .submission-toggle {
        background: none;
        border: none;
        font-size: 12px;
        color: #666;
        cursor: pointer;
        padding: 4px 8px;
        border-radius: 3px;
        transition: all 0.2s ease;
        min-width: 24px;
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      .submission-toggle:hover {
        background-color: #adb5bd;
        color: #fff;
      }
      
      .submission-toggle.expanded {
        transform: rotate(180deg);
      }
      
      .submission-content {
        padding: 15px;
        transition: all 0.3s ease;
      }
      
      .vocab-form {
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
      
      .form-group {
        display: flex;
        flex-direction: column;
        gap: 4px;
      }
      
      .form-label {
        font-size: 12px;
        font-weight: bold;
        color: #555;
      }
      
      .form-input, .form-textarea {
        padding: 8px 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 12px;
        font-family: inherit;
        background-color: white;
      }
      
      .form-input:focus, .form-textarea:focus {
        outline: none;
        border-color: #4CAF50;
        box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.2);
      }
      
      .form-textarea {
        resize: vertical;
        min-height: 60px;
      }
      
      .form-buttons {
        display: flex;
        gap: 8px;
        margin-top: 8px;
      }
      
      .form-buttons button {
        flex: 1;
        padding: 8px 12px;
        font-size: 12px;
        margin-right: 0;
      }
      
      .submission-container .primary:disabled {
        background-color: #cccccc;
        cursor: not-allowed;
      }
      
      .additional-info-container {
        margin-top: 15px;
        padding: 10px;
        background-color: #f0f8ff;
        border-radius: 4px;
        border: 1px solid #d1ecf1;
        text-align: left;
      }
      
      .copy-prompt-btn {
        background-color: #17a2b8;
        color: white;
        border: none;
        border-radius: 4px;
        padding: 8px 12px;
        font-size: 12px;
        cursor: pointer;
        transition: background-color 0.2s ease;
        font-family: inherit;
      }
      
      .copy-prompt-btn:hover {
        background-color: #138496;
      }
      
      .copy-prompt-btn:active {
        background-color: #117a8b;
      }
      
      .github-link-container {
        margin-top: 20px;
        text-align: left;
      }
      
      .github-link {
        display: inline-flex;
        align-items: center;
        gap: 6px;
        color: #666;
        text-decoration: none;
        font-size: 12px;
        padding: 6px 10px;
        border-radius: 4px;
        transition: all 0.2s ease;
        background-color: transparent;
      }
      
      .github-link:hover {
        color: #333;
        background-color: rgba(0, 0, 0, 0.05);
        text-decoration: none;
      }
      
      .github-icon {
        width: 16px;
        height: 16px;
      }
            
    </style>
  </head>
  <body>
    <div class="header" style="display: flex; align-items: center; justify-content: flex-start;">
      <h1 id="extension-name" data-i18n="extensionName"></h1>
      <div id="version-info">v1.4.1</div>
    </div>

    <div id="status-text" class="text" data-i18n="readyToScan" style="margin: 15px 0;"></div>

    <div class="button-container" style="display: flex; align-items: center; gap: 10px;">
      <button id="scan-button" class="primary" data-i18n="scanButton"></button>
      <button id="clear-button" class="secondary" data-i18n="clearButton"></button>
      <div class="switch-container" style="margin-bottom: 0; display: flex; align-items: center; gap: 1px;">
        <input type="checkbox" id="auto-scan-switch">
        <label class="switch">
          <span class="switch-label" id="auto-scan-label" data-i18n="autoScan"></span>
        </label>
      </div>
      <button id="update-button" class="update" data-i18n="updateButton" title="Check for vocabulary updates" style="display: none;">🔄</button>
    </div>
    

    <div class="navigation-container" id="navigation-container" style="display: block;">
      <div class="navigation-title" id="navigate" data-i18n="navigate"></div>
      <div class="navigation-buttons">
        <button class="nav-button navigation" id="prev-highlight-btn" data-i18n="prevHighlightBtn"></button>
        <button class="nav-button navigation" id="next-highlight-btn" data-i18n="nextHighlightBtn"></button>
        <div class="navigation-info" id="navigation-info">0 / 0</div>
      </div>
    </div>
    
    <!-- Terms Popup -->
    <div class="terms-popup-overlay" id="terms-popup-overlay"></div>
    <div class="terms-popup" id="terms-popup">
      <div class="terms-popup-header">
        <div class="terms-popup-title" id="terms-popup-title">Terms</div>
        <button class="terms-popup-close" id="terms-popup-close">&times;</button>
      </div>
      <div class="terms-content" id="terms-content">
        <!-- Terms will be dynamically populated here -->
      </div>
    </div>
    
    <!-- Additional Info Section -->
    <div class="additional-info-container">
      <button id="copy-prompt-btn" class="copy-prompt-btn" title="複製AI提示詞">
        搭配AI使用 - 複製提示詞
      </button>
    </div>

    <!-- Vocabulary Submission Form -->
    <div class="submission-container" id="submission-container">
      <div class="submission-header" id="submission-header">
        <div class="submission-title" id="submission-title" data-i18n="submitVocabulary">Submit New Vocabulary</div>
        <button class="submission-toggle" id="submission-toggle" title="Toggle form">▼</button>
      </div>
      <div class="submission-content" id="submission-content" style="display: none;">
        <form id="vocab-submission-form" class="vocab-form">
          <div class="form-group">
            <label for="chinese-input" class="form-label" id="chinese-label">Chinese (中國): <span style="color: red;">*</span></label>
            <input type="text" id="chinese-input" class="form-input" placeholder="例：最頂" required>
          </div>
          
          <div class="form-group">
            <label for="taiwanese-input" class="form-label" id="taiwanese-label">Taiwanese (台灣): <span style="color: red;">*</span></label>
            <input type="text" id="taiwanese-input" class="form-input" placeholder="例：最好、最棒、最帥" required>
          </div>
          
          <div class="form-group">
            <label for="english-input" class="form-label" id="english-label" data-i18n="englishLabel">English:</label>
            <input type="text" id="english-input" class="form-input" placeholder="例：best">
          </div>
          
          <div class="form-group">
            <label for="description-input" class="form-label" id="description-label" data-i18n="descriptionLabel">Description:</label>
            <textarea id="description-input" class="form-textarea" placeholder="例：指最好、最高級、最棒的。" rows="3"></textarea>
          </div>
          
          <div class="form-group">
            <span id="submission-status-field" class="submission-status-display"> </span>
          </div>
          
          <div class="form-buttons">
            <button type="submit" id="submit-vocab-btn" class="primary" data-i18n="submitBtn">Submit</button>
            <button type="button" id="clear-form-btn" class="secondary" data-i18n="clearFormBtn">Clear</button>
          </div>
          
        </form>
      </div>
    </div>
  
    <div class="github-link-container">
      <a href="https://github.com/aronhack/Chinese-Vocabulary-Radar" target="_blank" class="github-link" title="View on GitHub">
        <svg class="github-icon" viewBox="0 0 24 24" fill="currentColor">
          <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
        </svg>
        <span>GitHub - 開源專案需要您的支持與貢獻</span>
      </a>
    </div>    
    
    <script src="popup.js"></script>
  </body>
</html>